<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5 w-25">
      <div class="form-group">
        <label for="">Nhap diem chuan</label>
        <input type="text" class="form-control" name="" id="txt-diem-chuan" />
      </div>
      <select name="khuVuc" id="txt-khu-vuc" class="mr-5 mb-3 w-100">
        <option value="">Chon khu vuc</option>
        <option value="X">X</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option></select
      ><select name="doiTuong" id="txt-doi-tuong" class="mr-5 mb-3 w-100">
        <option value="">Chon doi tuong</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <div class="form-group">
        <label for="">Nhap diem Toan</label>
        <input type="text" class="form-control" name="" id="txt-diem-toan" />
      </div>
      <div class="form-group">
        <label for="">Nhap diem Ly</label>
        <input type="text" class="form-control" name="" id="txt-diem-ly" />
      </div>
      <div class="form-group">
        <label for="">Nhap diem Hoa</label>
        <input type="text" class="form-control" name="" id="txt-diem-hoa" />
      </div>
      <button class="btn btn-success" onclick="ketQua()">Ket qua</button>
      <div id="result" class="text-success bg-dark text-center mt-2"></div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
